<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="10dp"
        android:layout_height="10dp"
        />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idAnnonce"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Titre Annonce"
        android:textColor="@android:color/black"
        android:ems="10"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:textStyle="bold"
        android:id="@+id/TitreAnnonce" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Description Annonce"
        android:textColor="@android:color/black"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/TitreAnnonce"
        android:layout_below="@+id/TitreAnnonce"
        android:id="@+id/DescrAnnonce" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Adresse Annonce"
        android:textColor="@android:color/black"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/DescrAnnonce"
        android:layout_below="@+id/DescrAnnonce"
        android:id="@+id/Adresse" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Téléphone"
        android:textColor="@android:color/black"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/Adresse"
        android:layout_below="@+id/Adresse"
        android:id="@+id/Telephone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Prix du Logment"
        android:textColor="@android:color/black"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/Telephone"
        android:layout_below="@+id/Telephone"
        android:id="@+id/PrixLogement" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="datePublication"
        android:textColor="@android:color/black"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/PrixLogement"
        android:layout_below="@+id/PrixLogement"
        android:id="@+id/datePub" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="disponibiliteLogement"
        android:textColor="@android:color/black"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/datePub"
        android:layout_below="@+id/datePub"
        android:id="@+id/disponibilite" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDetails"
            android:layout_weight="1" />

        <Button
            android:text="Supprimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSupprimer"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>