<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pitou.househunter.ListeAnnonceFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="La liste des annonces" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListeAnnonces" />

    <Button
        android:text="Nouvelle annonce"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:id="@+id/BNewAnnonce" />


</FrameLayout>
