<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        tools:context="com.example.pitou.househunter.ListeAnnonceFragment">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Les annonces"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="436dp"
            android:id="@+id/ListeAnnonces" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1" />

            <Button
                android:text="+"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:id="@+id/BNewAnnonce"
                android:textSize="24sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/cast_expanded_controller_text_color"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>


