<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pitou.househunter.CreateAnnoncePropFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="Titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Titre de l'annonce"
        android:ems="10"
        android:id="@+id/TitreAnnonce"
        android:layout_below="@+id/titre"
        android:layout_toEndOf="@+id/titre"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TitreAnnonce" />

    <TextView
        android:text="Adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adresse"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/DescriAnnonce"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Adresse de l'annonce"
        android:ems="10"
        android:id="@+id/AdressAnnonce"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/adresse"
        android:layout_alignStart="@+id/DescriAnnonce" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Description de l'annonce"
        android:ems="10"
        android:id="@+id/DescriAnnonce"
        android:layout_below="@+id/description"
        android:layout_alignStart="@+id/TitreAnnonce"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="Téléphone "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AdressAnnonce"
        android:layout_alignParentStart="true"
        android:id="@+id/Ttel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Téléphone "
        android:ems="10"
        android:layout_marginTop="14dp"
        android:id="@+id/TelContact"
        android:layout_below="@+id/Ttel"
        android:layout_alignStart="@+id/AdressAnnonce" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TelContact"
        android:layout_alignEnd="@+id/Ttel"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Prix du logement"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/TelContact"
        android:id="@+id/prixLog" />

    <Button
        android:text="Ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Ajouter"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/prixLog" />

    <TextView
        android:text="Date de publication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prixLog"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/prixLog"
        android:id="@+id/datePublication" />

    <TextView
        android:text="Disponibilité logement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Ajouter"
        android:layout_alignStart="@+id/textView3"
        android:id="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_alignBottom="@+id/Ajouter"
        android:layout_alignStart="@+id/textView4"
        android:id="@+id/disponibiliteLoge" />

</RelativeLayout>
